<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <p id="p1"></p>
    </header>

    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic nam
      illo exercitationem laudantium, eos, nisi alias inventore a odio omnis.
      Reiciendis nulla consectetur unde libero nam ullam a saepe?
    </main>
  </body>
</html>
